<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pAR-8c-FiV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Class Roster View Controller-->
        <scene sceneID="HuY-ad-nul">
            <objects>
                <tableViewController storyboardIdentifier="ClassRoster" id="hc5-Wd-iG9" customClass="ClassRosterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BUy-4c-nPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="beo-WG-yoa">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beo-WG-yoa" id="jn2-gf-dZA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hc5-Wd-iG9" id="tEG-cb-eAh"/>
                            <outlet property="delegate" destination="hc5-Wd-iG9" id="M2F-Am-rDY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XnC-5h-CJ1"/>
                    <connections>
                        <segue destination="yEP-1f-YCe" kind="push" identifier="ShowStudentDetail" id="kvm-Dy-yta"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQp-MM-xsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-27"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="9eK-Pl-wsV">
            <objects>
                <viewController storyboardIdentifier="StudentDetail" id="yEP-1f-YCe" customClass="StudentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5E-pg-hei"/>
                        <viewControllerLayoutGuide type="bottom" id="MQt-pL-Rgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOh-j9-piz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-rb-leV">
                                <rect key="frame" x="20" y="92" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.27447385204081631" green="0.27447385204081631" blue="0.27447385204081631" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irg-Hk-hGb">
                                <rect key="frame" x="32" y="171" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="44"/>
                                <state key="normal" title="Take Photo" backgroundImage="avatarPlaceHolder_male01">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeStudentPhoto:" destination="yEP-1f-YCe" eventType="touchUpInside" id="Sd8-Gb-kFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89825813139999999" green="0.89825813139999999" blue="0.89825813139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1n0-CN-qMW"/>
                    <connections>
                        <outlet property="studentNameLabel" destination="eYM-rb-leV" id="dVC-1g-0zd"/>
                        <outlet property="studentPhotoButton" destination="irg-Hk-hGb" id="q6M-Ma-chJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glI-uM-NLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0W-VS-Nur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAR-8c-FiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eei-0a-Sfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hc5-Wd-iG9" kind="relationship" relationship="rootViewController" id="C4J-H1-IMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUn-05-ac3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceHolder_male01" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>